# Spring-Security

./: pom.xml
src/main/java/com/registrapp/configuration/: CustomSuccessHandler.java
src/main/java/com/registrapp/controller/: UserController.java
src/main/java/com/registrapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/registrapp/models/: User.java
src/main/java/com/registrapp/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database-online.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: registration.jsp  registrationsucsess.jsp
src/test/java/com/registrapp/controller/: AppTests.java
